.container
  margin-top: 2rem
  display: flex
  justify-content: center

.mat-table
  overflow: auto
.mat-header-cell
  padding: 0.5rem
  text-align: center
.mat-cell
  padding: 0.5rem
  text-align: center
